{
  "name": "Open Academy Dot Space",
  "short_name": "Open Academy",
  "description": "Free interactive learning modules in electronics, PCB design, robotics, computer vision, and reinforcement learning.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone"
}
